package models

class apis {
  
  val allDayJson:String="""[
  {
    "ItemNo": "A953451386",
    "VisibleItemName": "현대라이프 ZERO 운전자 탑승자 교통사고보험",
    "ServiceText": "단 한 번 결제로 5년간 보장",
    "LandingUrl": "http://itempage3.auction.co.kr/detailview.aspx?itemno=A953451386",
    "ImageUrl": "http://image.auction.co.kr/AllKill/2014072513171708.jpg",
    "BannerImageUrl": "http://image.auction.co.kr/AllKill/2014072513172950.jpg",
    "MobileBannerImageUrl": "",
    "MobileLandingUrl": "http://mobile.auction.co.kr/Item/ViewItem.aspx?ItemNo=A953451386",
    "MobileImageUrl": "http://image.auction.co.kr/AllKill/2014072513171708.jpg",
    "DCRateVisible": false,
    "TagText1": "~7/30",
    "TagText2": "",
    "TagText3": "",
    "IsVisible": true,
    "IsMobileVisible": true,
    "IsHomeVisible": true,
    "IsMobileHomeVisible": false,
    "TabSeqNo": 0,
    "VisibleOrderBy": 1,
    "VisibleStartDate": "2014-07-28T00:00:00",
    "VisibleEndDate": "2014-07-31T00:00:00",
    "SellPrice": 30000,
    "DiscountedPrice": 30000,
    "IsFreeShipping": true,
    "StockQty": 34463
  },
  {
    "ItemNo": "A929022095",
    "VisibleItemName": "사이판 월드리조트 4,5일",
    "ServiceText": "골드 카드, 객실 업그레이드 (유류세 포함가)",
    "LandingUrl": "http://itempage3.auction.co.kr/detailview.aspx?itemno=A929022095",
    "ImageUrl": "http://image.auction.co.kr/AllKill/2014072516502447.jpg",
    "BannerImageUrl": "http://image.auction.co.kr/AllKill/2014072516505638.jpg",
    "MobileBannerImageUrl": "",
    "MobileLandingUrl": "http://mobile.auction.co.kr/Item/ViewItem.aspx?ItemNo=A929022095",
    "MobileImageUrl": "http://image.auction.co.kr/AllKill/2014072516502447.jpg",
    "DCRateVisible": true,
    "TagText1": "~7/29",
    "TagText2": "",
    "TagText3": "",
    "IsVisible": true,
    "IsMobileVisible": true,
    "IsHomeVisible": true,
    "IsMobileHomeVisible": false,
    "TabSeqNo": 0,
    "VisibleOrderBy": 3,
    "VisibleStartDate": "2014-07-28T00:00:00",
    "VisibleEndDate": "2014-07-30T00:00:00",
    "SellPrice": 699000,
    "DiscountedPrice": 679000,
    "IsFreeShipping": true,
    "StockQty": 1
  },
  {
    "ItemNo": "A950912775",
    "VisibleItemName": "베피스 엑스트라 소프트 1박스 (20매)",
    "ServiceText": "배송비만 내면 공짜",
    "LandingUrl": "http://itempage3.auction.co.kr/detailview.aspx?itemno=A950912775",
    "ImageUrl": "",
    "BannerImageUrl": "",
    "MobileBannerImageUrl": "",
    "MobileLandingUrl": "http://mobile.auction.co.kr/Item/ViewItem.aspx?ItemNo=A950912775",
    "MobileImageUrl": "http://image.auction.co.kr/AllKill/2014072516531064.jpg",
    "DCRateVisible": false,
    "TagText1": "",
    "TagText2": "",
    "TagText3": "",
    "IsVisible": false,
    "IsMobileVisible": true,
    "IsHomeVisible": false,
    "IsMobileHomeVisible": false,
    "TabSeqNo": 0,
    "VisibleOrderBy": 5,
    "VisibleStartDate": "2014-07-28T00:00:00",
    "VisibleEndDate": "2014-07-29T00:00:00",
    "SellPrice": 8900,
    "DiscountedPrice": 2500,
    "IsFreeShipping": true,
    "StockQty": 29860
  },
  {
    "ItemNo": "A953513196",
    "VisibleItemName": "단단한 복숭아 4.5kg(20과 내외)",
    "ServiceText": "여름철 대표과일 복숭아",
    "LandingUrl": "http://itempage3.auction.co.kr/detailview.aspx?itemno=A953513196",
    "ImageUrl": "http://image.auction.co.kr/AllKill/2014072517393208.jpg",
    "BannerImageUrl": "http://image.auction.co.kr/AllKill/2014072517390528.jpg",
    "MobileBannerImageUrl": "",
    "MobileLandingUrl": "http://mobile.auction.co.kr/Item/ViewItem.aspx?ItemNo=A953513196",
    "MobileImageUrl": "http://image.auction.co.kr/AllKill/2014072517393850.jpg",
    "DCRateVisible": false,
    "TagText1": "",
    "TagText2": "",
    "TagText3": "",
    "IsVisible": true,
    "IsMobileVisible": true,
    "IsHomeVisible": true,
    "IsMobileHomeVisible": false,
    "TabSeqNo": 0,
    "VisibleOrderBy": 6,
    "VisibleStartDate": "2014-07-28T00:00:00",
    "VisibleEndDate": "2014-07-29T00:00:00",
    "SellPrice": 24900,
    "DiscountedPrice": 12900,
    "IsFreeShipping": true,
    "StockQty": 34463
  },
  {
    "ItemNo": "A919809417",
    "VisibleItemName": "LG 15리터 제습기 + Y자호스 포함",
    "ServiceText": "요즘 꿉꿉하시죠?",
    "LandingUrl": "http://itempage3.auction.co.kr/detailview.aspx?itemno=A919809417",
    "ImageUrl": "http://image.auction.co.kr/AllKill/2014072516100870.jpg",
    "BannerImageUrl": "http://image.auction.co.kr/AllKill/2014072516103065.jpg",
    "MobileBannerImageUrl": "",
    "MobileLandingUrl": "http://mobile.auction.co.kr/Item/ViewItem.aspx?ItemNo=A919809417",
    "MobileImageUrl": "http://image.auction.co.kr/AllKill/2014072516100343.jpg",
    "DCRateVisible": false,
    "TagText1": "",
    "TagText2": "",
    "TagText3": "",
    "IsVisible": true,
    "IsMobileVisible": true,
    "IsHomeVisible": false,
    "IsMobileHomeVisible": false,
    "TabSeqNo": 0,
    "VisibleOrderBy": 10,
    "VisibleStartDate": "2014-07-28T00:00:00",
    "VisibleEndDate": "2014-07-29T00:00:00",
    "SellPrice": 349000,
    "DiscountedPrice": 312000,
    "IsFreeShipping": false,
    "StockQty": 140
  },
  {
    "ItemNo": "A571771028",
    "VisibleItemName": "일렉트로룩스 라피도 7.2V ZB4106",
    "ServiceText": "한정수량 마지막 특가",
    "LandingUrl": "http://itempage3.auction.co.kr/detailview.aspx?itemno=A571771028",
    "ImageUrl": "http://image.auction.co.kr/AllKill/2014072516122602.jpg",
    "BannerImageUrl": "http://image.auction.co.kr/AllKill/2014072516124105.jpg",
    "MobileBannerImageUrl": "",
    "MobileLandingUrl": "http://mobile.auction.co.kr/Item/ViewItem.aspx?ItemNo=A571771028",
    "MobileImageUrl": "http://image.auction.co.kr/AllKill/2014072516121943.jpg",
    "DCRateVisible": false,
    "TagText1": "",
    "TagText2": "",
    "TagText3": "",
    "IsVisible": true,
    "IsMobileVisible": true,
    "IsHomeVisible": true,
    "IsMobileHomeVisible": false,
    "TabSeqNo": 0,
    "VisibleOrderBy": 10000,
    "VisibleStartDate": "2014-07-28T00:00:00",
    "VisibleEndDate": "2014-07-29T00:00:00",
    "SellPrice": 58600,
    "DiscountedPrice": 49800,
    "IsFreeShipping": true,
    "StockQty": 421
  },
  {
    "ItemNo": "A694813749",
    "VisibleItemName": "탐론 18-270mm 망원렌즈",
    "ServiceText": "갖고싶던 탐론렌즈",
    "LandingUrl": "http://itempage3.auction.co.kr/detailview.aspx?itemno=A694813749",
    "ImageUrl": "http://image.auction.co.kr/AllKill/2014072516140301.jpg",
    "BannerImageUrl": "http://image.auction.co.kr/AllKill/2014072516142148.jpg",
    "MobileBannerImageUrl": "",
    "MobileLandingUrl": "http://mobile.auction.co.kr/Item/ViewItem.aspx?ItemNo=A694813749",
    "MobileImageUrl": "http://image.auction.co.kr/AllKill/2014072516140301.jpg",
    "DCRateVisible": false,
    "TagText1": "",
    "TagText2": "",
    "TagText3": "",
    "IsVisible": true,
    "IsMobileVisible": true,
    "IsHomeVisible": true,
    "IsMobileHomeVisible": false,
    "TabSeqNo": 0,
    "VisibleOrderBy": 10000,
    "VisibleStartDate": "2014-07-28T00:00:00",
    "VisibleEndDate": "2014-07-29T00:00:00",
    "SellPrice": 595000,
    "DiscountedPrice": 479900,
    "IsFreeShipping": true,
    "StockQty": 660
  },
  {
    "ItemNo": "A914711731",
    "VisibleItemName": "무크/파코라반 외 브랜드 우산",
    "ServiceText": "일회용 우산이 얼마더라?",
    "LandingUrl": "http://itempage3.auction.co.kr/detailview.aspx?itemno=A914711731",
    "ImageUrl": "http://image.auction.co.kr/AllKill/2014072516272528.jpg",
    "BannerImageUrl": "http://image.auction.co.kr/AllKill/2014072516273583.jpg",
    "MobileBannerImageUrl": "",
    "MobileLandingUrl": "http://mobile.auction.co.kr/Item/ViewItem.aspx?ItemNo=A914711731",
    "MobileImageUrl": "http://image.auction.co.kr/AllKill/2014072516272528.jpg",
    "DCRateVisible": false,
    "TagText1": "",
    "TagText2": "",
    "TagText3": "",
    "IsVisible": true,
    "IsMobileVisible": true,
    "IsHomeVisible": true,
    "IsMobileHomeVisible": false,
    "TabSeqNo": 0,
    "VisibleOrderBy": 10000,
    "VisibleStartDate": "2014-07-28T00:00:00",
    "VisibleEndDate": "2014-07-29T00:00:00",
    "SellPrice": 9900,
    "DiscountedPrice": 4900,
    "IsFreeShipping": true,
    "StockQty": 5823
  },
  {
    "ItemNo": "A880919351",
    "VisibleItemName": "BEST 10 택1종",
    "ServiceText": "더페이스샵 빅세일 50%~",
    "LandingUrl": "http://itempage3.auction.co.kr/detailview.aspx?itemno=A880919351",
    "ImageUrl": "http://image.auction.co.kr/AllKill/2014072516321706.jpg",
    "BannerImageUrl": "http://image.auction.co.kr/AllKill/2014072516324118.jpg",
    "MobileBannerImageUrl": "",
    "MobileLandingUrl": "http://mobile.auction.co.kr/Item/ViewItem.aspx?ItemNo=A880919351",
    "MobileImageUrl": "http://image.auction.co.kr/AllKill/2014072516320172.jpg",
    "DCRateVisible": false,
    "TagText1": "",
    "TagText2": "",
    "TagText3": "",
    "IsVisible": true,
    "IsMobileVisible": true,
    "IsHomeVisible": true,
    "IsMobileHomeVisible": false,
    "TabSeqNo": 0,
    "VisibleOrderBy": 10000,
    "VisibleStartDate": "2014-07-28T00:00:00",
    "VisibleEndDate": "2014-07-29T00:00:00",
    "SellPrice": 26900,
    "DiscountedPrice": 13450,
    "IsFreeShipping": true,
    "StockQty": 4953
  },
  {
    "ItemNo": "A897574951",
    "VisibleItemName": "아비노 데일리로션 2개+추가증정",
    "ServiceText": "여름이니까 매끈&촉촉 바디",
    "LandingUrl": "http://itempage3.auction.co.kr/detailview.aspx?itemno=A897574951",
    "ImageUrl": "http://image.auction.co.kr/AllKill/2014072516334225.jpg",
    "BannerImageUrl": "http://image.auction.co.kr/AllKill/2014072516335724.jpg",
    "MobileBannerImageUrl": "",
    "MobileLandingUrl": "http://mobile.auction.co.kr/Item/ViewItem.aspx?ItemNo=A897574951",
    "MobileImageUrl": "http://image.auction.co.kr/AllKill/2014072516333402.jpg",
    "DCRateVisible": false,
    "TagText1": "",
    "TagText2": "",
    "TagText3": "",
    "IsVisible": true,
    "IsMobileVisible": true,
    "IsHomeVisible": true,
    "IsMobileHomeVisible": false,
    "TabSeqNo": 0,
    "VisibleOrderBy": 10000,
    "VisibleStartDate": "2014-07-28T00:00:00",
    "VisibleEndDate": "2014-07-29T00:00:00",
    "SellPrice": 46000,
    "DiscountedPrice": 19900,
    "IsFreeShipping": true,
    "StockQty": 34463
  },
  {
    "ItemNo": "A625696649",
    "VisibleItemName": "그린핑거1+1 촉촉한 샴푸320ml+320ml+비취타월",
    "ServiceText": "여름 비치타월은 덤이에요",
    "LandingUrl": "http://itempage3.auction.co.kr/detailview.aspx?itemno=A625696649",
    "ImageUrl": "http://image.auction.co.kr/AllKill/2014072516341020.jpg",
    "BannerImageUrl": "http://image.auction.co.kr/AllKill/2014072516343916.jpg",
    "MobileBannerImageUrl": "",
    "MobileLandingUrl": "http://mobile.auction.co.kr/Item/ViewItem.aspx?ItemNo=A625696649",
    "MobileImageUrl": "http://image.auction.co.kr/AllKill/2014072516340157.jpg",
    "DCRateVisible": false,
    "TagText1": "",
    "TagText2": "",
    "TagText3": "",
    "IsVisible": true,
    "IsMobileVisible": true,
    "IsHomeVisible": true,
    "IsMobileHomeVisible": false,
    "TabSeqNo": 0,
    "VisibleOrderBy": 10000,
    "VisibleStartDate": "2014-07-28T00:00:00",
    "VisibleEndDate": "2014-07-29T00:00:00",
    "SellPrice": 36600,
    "DiscountedPrice": 16500,
    "IsFreeShipping": true,
    "StockQty": 34463
  },
  {
    "ItemNo": "A929388601",
    "VisibleItemName": "[버켄스탁] 정품 마드리드",
    "ServiceText": "끝내주는 가격 최대 50%SALE",
    "LandingUrl": "http://itempage3.auction.co.kr/detailview.aspx?itemno=A929388601",
    "ImageUrl": "http://image.auction.co.kr/AllKill/2014072516350313.jpg",
    "BannerImageUrl": "http://image.auction.co.kr/AllKill/2014072516352144.jpg",
    "MobileBannerImageUrl": "",
    "MobileLandingUrl": "http://mobile.auction.co.kr/Item/ViewItem.aspx?ItemNo=A929388601",
    "MobileImageUrl": "http://image.auction.co.kr/AllKill/2014072516344000.jpg",
    "DCRateVisible": false,
    "TagText1": "",
    "TagText2": "",
    "TagText3": "",
    "IsVisible": true,
    "IsMobileVisible": true,
    "IsHomeVisible": true,
    "IsMobileHomeVisible": false,
    "TabSeqNo": 0,
    "VisibleOrderBy": 10000,
    "VisibleStartDate": "2014-07-28T00:00:00",
    "VisibleEndDate": "2014-07-29T00:00:00",
    "SellPrice": 60000,
    "DiscountedPrice": 29800,
    "IsFreeShipping": false,
    "StockQty": 3004
  },
  {
    "ItemNo": "A912775397",
    "VisibleItemName": "[WING] 여성 3PCS 비치웨어",
    "ServiceText": "해변의 여인~야이야~",
    "LandingUrl": "http://itempage3.auction.co.kr/detailview.aspx?itemno=A912775397",
    "ImageUrl": "http://image.auction.co.kr/AllKill/2014072516432281.jpg",
    "BannerImageUrl": "http://image.auction.co.kr/AllKill/2014072516433083.jpg",
    "MobileBannerImageUrl": "",
    "MobileLandingUrl": "http://mobile.auction.co.kr/Item/ViewItem.aspx?ItemNo=A912775397",
    "MobileImageUrl": "http://image.auction.co.kr/AllKill/2014072516431628.jpg",
    "DCRateVisible": false,
    "TagText1": "~7/28",
    "TagText2": "",
    "TagText3": "",
    "IsVisible": true,
    "IsMobileVisible": true,
    "IsHomeVisible": true,
    "IsMobileHomeVisible": false,
    "TabSeqNo": 0,
    "VisibleOrderBy": 10000,
    "VisibleStartDate": "2014-07-27T00:00:00",
    "VisibleEndDate": "2014-07-29T00:00:00",
    "SellPrice": 37000,
    "DiscountedPrice": 9800,
    "IsFreeShipping": true,
    "StockQty": 2374
  },
  {
    "ItemNo": "A796810911",
    "VisibleItemName": "대디베이비 기저귀 1팩+1팩 더",
    "ServiceText": "망설이는 순간 품절",
    "LandingUrl": "http://itempage3.auction.co.kr/detailview.aspx?itemno=A796810911",
    "ImageUrl": "http://image.auction.co.kr/AllKill/2014072516491156.jpg",
    "BannerImageUrl": "http://image.auction.co.kr/AllKill/2014072516494911.jpg",
    "MobileBannerImageUrl": "",
    "MobileLandingUrl": "http://mobile.auction.co.kr/Item/ViewItem.aspx?ItemNo=A796810911",
    "MobileImageUrl": "http://image.auction.co.kr/AllKill/2014072516491156.jpg",
    "DCRateVisible": false,
    "TagText1": "",
    "TagText2": "",
    "TagText3": "",
    "IsVisible": true,
    "IsMobileVisible": true,
    "IsHomeVisible": true,
    "IsMobileHomeVisible": false,
    "TabSeqNo": 0,
    "VisibleOrderBy": 10000,
    "VisibleStartDate": "2014-07-28T00:00:00",
    "VisibleEndDate": "2014-07-29T00:00:00",
    "SellPrice": 22900,
    "DiscountedPrice": 10900,
    "IsFreeShipping": true,
    "StockQty": 34463
  },
  {
    "ItemNo": "A096992606",
    "VisibleItemName": "[셀파] 등산배낭 모음",
    "ServiceText": "부담 없이 등산가세요",
    "LandingUrl": "http://itempage3.auction.co.kr/detailview.aspx?itemno=A096992606",
    "ImageUrl": "http://image.auction.co.kr/AllKill/2014072516495323.jpg",
    "BannerImageUrl": "http://image.auction.co.kr/AllKill/2014072516500115.jpg",
    "MobileBannerImageUrl": "",
    "MobileLandingUrl": "http://mobile.auction.co.kr/Item/ViewItem.aspx?ItemNo=A096992606",
    "MobileImageUrl": "http://image.auction.co.kr/AllKill/2014072516494595.jpg",
    "DCRateVisible": false,
    "TagText1": "",
    "TagText2": "",
    "TagText3": "",
    "IsVisible": true,
    "IsMobileVisible": true,
    "IsHomeVisible": true,
    "IsMobileHomeVisible": false,
    "TabSeqNo": 0,
    "VisibleOrderBy": 10000,
    "VisibleStartDate": "2014-07-28T00:00:00",
    "VisibleEndDate": "2014-07-29T00:00:00",
    "SellPrice": 95600,
    "DiscountedPrice": 28700,
    "IsFreeShipping": false,
    "StockQty": 7030
  },
  {
    "ItemNo": "A803271573",
    "VisibleItemName": "동서 맥심모카 40Tx3(총120T)",
    "ServiceText": "맛과 향이 깊은 커피",
    "LandingUrl": "http://itempage3.auction.co.kr/detailview.aspx?itemno=A803271573",
    "ImageUrl": "http://image.auction.co.kr/AllKill/2014072513270696.jpg",
    "BannerImageUrl": "http://image.auction.co.kr/AllKill/2014072515573949.jpg",
    "MobileBannerImageUrl": "http://image.auction.co.kr/AllKill/2014072513265986.jpg",
    "MobileLandingUrl": "http://mobile.auction.co.kr/Item/ViewItem.aspx?ItemNo=A803271573",
    "MobileImageUrl": "http://image.auction.co.kr/AllKill/2014072513265268.jpg",
    "DCRateVisible": false,
    "TagText1": "",
    "TagText2": "",
    "TagText3": "",
    "IsVisible": true,
    "IsMobileVisible": true,
    "IsHomeVisible": true,
    "IsMobileHomeVisible": false,
    "TabSeqNo": 0,
    "VisibleOrderBy": 10000,
    "VisibleStartDate": "2014-07-28T00:00:00",
    "VisibleEndDate": "2014-07-29T00:00:00",
    "SellPrice": 11700,
    "DiscountedPrice": 10990,
    "IsFreeShipping": false,
    "StockQty": 9894
  },
  {
    "ItemNo": "A948471725",
    "VisibleItemName": "삼성출판사 QTOY 클레이 3종세트",
    "ServiceText": "조물조물 오감발달",
    "LandingUrl": "http://itempage3.auction.co.kr/detailview.aspx?itemno=A948471725",
    "ImageUrl": "http://image.auction.co.kr/AllKill/2014072516400816.jpg",
    "BannerImageUrl": "http://image.auction.co.kr/AllKill/2014072517310162.jpg",
    "MobileBannerImageUrl": "http://image.auction.co.kr/AllKill/2014072516400816.jpg",
    "MobileLandingUrl": "http://mobile.auction.co.kr/Item/ViewItem.aspx?ItemNo=A948471725",
    "MobileImageUrl": "http://image.auction.co.kr/AllKill/2014072516400816.jpg",
    "DCRateVisible": false,
    "TagText1": "",
    "TagText2": "",
    "TagText3": "",
    "IsVisible": true,
    "IsMobileVisible": true,
    "IsHomeVisible": true,
    "IsMobileHomeVisible": false,
    "TabSeqNo": 0,
    "VisibleOrderBy": 10000,
    "VisibleStartDate": "2014-07-28T00:00:00",
    "VisibleEndDate": "2014-07-29T00:00:00",
    "SellPrice": 27100,
    "DiscountedPrice": 9900,
    "IsFreeShipping": true,
    "StockQty": 1694
  },
  {
    "ItemNo": "A735712742",
    "VisibleItemName": "[후르츠딜라잇] 아이스과일 3총사 ",
    "ServiceText": "과일의 영양을 그대로 꽁꽁 얼려서",
    "LandingUrl": "http://itempage3.auction.co.kr/detailview.aspx?itemno=A735712742",
    "ImageUrl": "http://image.auction.co.kr/AllKill/2014072516184668.jpg",
    "BannerImageUrl": "http://image.auction.co.kr/AllKill/2014072516190102.jpg",
    "MobileBannerImageUrl": "",
    "MobileLandingUrl": "http://mobile.auction.co.kr/Item/ViewItem.aspx?ItemNo=A735712742",
    "MobileImageUrl": "http://image.auction.co.kr/AllKill/2014072516183399.jpg",
    "DCRateVisible": false,
    "TagText1": "",
    "TagText2": "",
    "TagText3": "",
    "IsVisible": true,
    "IsMobileVisible": true,
    "IsHomeVisible": true,
    "IsMobileHomeVisible": false,
    "TabSeqNo": 0,
    "VisibleOrderBy": 10000,
    "VisibleStartDate": "2014-07-28T00:00:00",
    "VisibleEndDate": "2014-07-29T00:00:00",
    "SellPrice": 6900,
    "DiscountedPrice": 5590,
    "IsFreeShipping": false,
    "StockQty": 37853
  },
  {
    "ItemNo": "A953456984",
    "VisibleItemName": "[폴햄]남녀 구스다운 패딩",
    "ServiceText": "날마다 오는 구스다운이 아니에요",
    "LandingUrl": "http://itempage3.auction.co.kr/detailview.aspx?itemno=A953456984",
    "ImageUrl": "http://image.auction.co.kr/AllKill/2014072516225791.jpg",
    "BannerImageUrl": "http://image.auction.co.kr/AllKill/2014072516231078.jpg",
    "MobileBannerImageUrl": "",
    "MobileLandingUrl": "http://mobile.auction.co.kr/Item/ViewItem.aspx?ItemNo=A953456984",
    "MobileImageUrl": "http://image.auction.co.kr/AllKill/2014072516224333.jpg",
    "DCRateVisible": false,
    "TagText1": "",
    "TagText2": "",
    "TagText3": "",
    "IsVisible": true,
    "IsMobileVisible": true,
    "IsHomeVisible": true,
    "IsMobileHomeVisible": false,
    "TabSeqNo": 0,
    "VisibleOrderBy": 10000,
    "VisibleStartDate": "2014-07-28T00:00:00",
    "VisibleEndDate": "2014-07-29T00:00:00",
    "SellPrice": 105000,
    "DiscountedPrice": 79900,
    "IsFreeShipping": false,
    "StockQty": 1485
  },
  {
    "ItemNo": "A594720149",
    "VisibleItemName": "[L~XL] 나염 프린트 롱 티셔츠/나시티",
    "ServiceText": "추가옵션가 없이 모두 균일가!",
    "LandingUrl": "http://itempage3.auction.co.kr/detailview.aspx?itemno=A594720149",
    "ImageUrl": "http://image.auction.co.kr/AllKill/2014072516235183.jpg",
    "BannerImageUrl": "http://image.auction.co.kr/AllKill/2014072516240305.jpg",
    "MobileBannerImageUrl": "",
    "MobileLandingUrl": "http://mobile.auction.co.kr/Item/ViewItem.aspx?ItemNo=A594720149",
    "MobileImageUrl": "http://image.auction.co.kr/AllKill/2014072516234474.jpg",
    "DCRateVisible": false,
    "TagText1": "",
    "TagText2": "",
    "TagText3": "",
    "IsVisible": true,
    "IsMobileVisible": true,
    "IsHomeVisible": true,
    "IsMobileHomeVisible": false,
    "TabSeqNo": 0,
    "VisibleOrderBy": 10000,
    "VisibleStartDate": "2014-07-28T00:00:00",
    "VisibleEndDate": "2014-07-29T00:00:00",
    "SellPrice": 5900,
    "DiscountedPrice": 3900,
    "IsFreeShipping": true,
    "StockQty": 9209
  },
  {
    "ItemNo": "A626468895",
    "VisibleItemName": "[가솔린]반바지/캐주얼셔츠 모음",
    "ServiceText": "3개이상 구매 시 사은품 증정",
    "LandingUrl": "http://itempage3.auction.co.kr/detailview.aspx?itemno=A626468895",
    "ImageUrl": "http://image.auction.co.kr/AllKill/2014072516243817.jpg",
    "BannerImageUrl": "http://image.auction.co.kr/AllKill/2014072516244932.jpg",
    "MobileBannerImageUrl": "",
    "MobileLandingUrl": "http://mobile.auction.co.kr/Item/ViewItem.aspx?ItemNo=A626468895",
    "MobileImageUrl": "http://image.auction.co.kr/AllKill/2014072516243131.jpg",
    "DCRateVisible": false,
    "TagText1": "",
    "TagText2": "",
    "TagText3": "",
    "IsVisible": true,
    "IsMobileVisible": true,
    "IsHomeVisible": true,
    "IsMobileHomeVisible": false,
    "TabSeqNo": 0,
    "VisibleOrderBy": 10000,
    "VisibleStartDate": "2014-07-28T00:00:00",
    "VisibleEndDate": "2014-07-29T00:00:00",
    "SellPrice": 15400,
    "DiscountedPrice": 9800,
    "IsFreeShipping": true,
    "StockQty": 19361
  },
  {
    "ItemNo": "A794909937",
    "VisibleItemName": "다우니 고농축 섬유유연제 1L X 3개",
    "ServiceText": "향기가 톡톡 터지는 ",
    "LandingUrl": "http://itempage3.auction.co.kr/detailview.aspx?itemno=A794909937",
    "ImageUrl": "http://image.auction.co.kr/AllKill/2014072514585930.jpg",
    "BannerImageUrl": "http://image.auction.co.kr/AllKill/2014072514591225.jpg",
    "MobileBannerImageUrl": "",
    "MobileLandingUrl": "http://mobile.auction.co.kr/Item/ViewItem.aspx?ItemNo=A794909937",
    "MobileImageUrl": "http://image.auction.co.kr/AllKill/2014072514585257.jpg",
    "DCRateVisible": false,
    "TagText1": "",
    "TagText2": "",
    "TagText3": "",
    "IsVisible": true,
    "IsMobileVisible": true,
    "IsHomeVisible": true,
    "IsMobileHomeVisible": false,
    "TabSeqNo": 0,
    "VisibleOrderBy": 10000,
    "VisibleStartDate": "2014-07-28T00:00:00",
    "VisibleEndDate": "2014-07-29T00:00:00",
    "SellPrice": 15900,
    "DiscountedPrice": 9900,
    "IsFreeShipping": true,
    "StockQty": 2222
  },
  {
    "ItemNo": "A605500436",
    "VisibleItemName": "신일 크린센스+패드5장",
    "ServiceText": "스텐레스 탈수통+배수구",
    "LandingUrl": "http://itempage3.auction.co.kr/detailview.aspx?itemno=A605500436",
    "ImageUrl": "http://image.auction.co.kr/AllKill/2014072515000039.jpg",
    "BannerImageUrl": "http://image.auction.co.kr/AllKill/2014072515000814.jpg",
    "MobileBannerImageUrl": "",
    "MobileLandingUrl": "http://mobile.auction.co.kr/Item/ViewItem.aspx?ItemNo=A605500436",
    "MobileImageUrl": "http://image.auction.co.kr/AllKill/2014072514595319.jpg",
    "DCRateVisible": false,
    "TagText1": "",
    "TagText2": "",
    "TagText3": "",
    "IsVisible": true,
    "IsMobileVisible": true,
    "IsHomeVisible": true,
    "IsMobileHomeVisible": false,
    "TabSeqNo": 0,
    "VisibleOrderBy": 10000,
    "VisibleStartDate": "2014-07-28T00:00:00",
    "VisibleEndDate": "2014-07-29T00:00:00",
    "SellPrice": 58900,
    "DiscountedPrice": 38900,
    "IsFreeShipping": true,
    "StockQty": 4996
  },
  {
    "ItemNo": "A954379969",
    "VisibleItemName": "ASUS i7 노트북 X550LC",
    "ServiceText": "가격은 에이 성능은 수~",
    "LandingUrl": "http://itempage3.auction.co.kr/detailview.aspx?itemno=A954379969",
    "ImageUrl": "http://image.auction.co.kr/AllKill/2014072515133142.jpg",
    "BannerImageUrl": "http://image.auction.co.kr/AllKill/2014072516253149.jpg",
    "MobileBannerImageUrl": "",
    "MobileLandingUrl": "http://mobile.auction.co.kr/Item/ViewItem.aspx?ItemNo=A954379969",
    "MobileImageUrl": "http://image.auction.co.kr/AllKill/2014072515133142.jpg",
    "DCRateVisible": false,
    "TagText1": "",
    "TagText2": "",
    "TagText3": "",
    "IsVisible": true,
    "IsMobileVisible": true,
    "IsHomeVisible": true,
    "IsMobileHomeVisible": false,
    "TabSeqNo": 0,
    "VisibleOrderBy": 10000,
    "VisibleStartDate": "2014-07-28T00:00:00",
    "VisibleEndDate": "2014-07-29T00:00:00",
    "SellPrice": 715000,
    "DiscountedPrice": 679000,
    "IsFreeShipping": true,
    "StockQty": 372
  },
  {
    "ItemNo": "A554694900",
    "VisibleItemName": "어드밴스원 23형 LED 모니터 ",
    "ServiceText": "앵콜 올킬특가 ",
    "LandingUrl": "http://itempage3.auction.co.kr/detailview.aspx?itemno=A554694900",
    "ImageUrl": "http://image.auction.co.kr/AllKill/2014072515141892.jpg",
    "BannerImageUrl": "http://image.auction.co.kr/AllKill/2014072516262435.jpg",
    "MobileBannerImageUrl": "",
    "MobileLandingUrl": "http://mobile.auction.co.kr/Item/ViewItem.aspx?ItemNo=A554694900",
    "MobileImageUrl": "http://image.auction.co.kr/AllKill/2014072515141892.jpg",
    "DCRateVisible": false,
    "TagText1": "",
    "TagText2": "",
    "TagText3": "",
    "IsVisible": true,
    "IsMobileVisible": true,
    "IsHomeVisible": true,
    "IsMobileHomeVisible": false,
    "TabSeqNo": 0,
    "VisibleOrderBy": 10000,
    "VisibleStartDate": "2014-07-28T00:00:00",
    "VisibleEndDate": "2014-07-29T00:00:00",
    "SellPrice": 115260,
    "DiscountedPrice": 108000,
    "IsFreeShipping": false,
    "StockQty": 34463
  },
  {
    "ItemNo": "A952142115",
    "VisibleItemName": "아이뮤즈 윈도우 8형 태블릿 ",
    "ServiceText": "최고의 가성비 윈도우 태블릿~",
    "LandingUrl": "http://itempage3.auction.co.kr/detailview.aspx?itemno=A952142115",
    "ImageUrl": "http://image.auction.co.kr/AllKill/2014072515145808.jpg",
    "BannerImageUrl": "http://image.auction.co.kr/AllKill/2014072516255792.jpg",
    "MobileBannerImageUrl": "",
    "MobileLandingUrl": "http://mobile.auction.co.kr/Item/ViewItem.aspx?ItemNo=A952142115",
    "MobileImageUrl": "http://image.auction.co.kr/AllKill/2014072515145808.jpg",
    "DCRateVisible": false,
    "TagText1": "",
    "TagText2": "",
    "TagText3": "",
    "IsVisible": true,
    "IsMobileVisible": true,
    "IsHomeVisible": true,
    "IsMobileHomeVisible": false,
    "TabSeqNo": 0,
    "VisibleOrderBy": 10000,
    "VisibleStartDate": "2014-07-28T00:00:00",
    "VisibleEndDate": "2014-07-29T00:00:00",
    "SellPrice": 249000,
    "DiscountedPrice": 249000,
    "IsFreeShipping": true,
    "StockQty": 198
  },
  {
    "ItemNo": "A954429055",
    "VisibleItemName": "홈쇼핑구성 퀸센스 세라믹 냄비 6종세트",
    "ServiceText": "홈쇼핑 완판 아이템",
    "LandingUrl": "http://itempage3.auction.co.kr/detailview.aspx?itemno=A954429055",
    "ImageUrl": "http://image.auction.co.kr/AllKill/2014072515373066.jpg",
    "BannerImageUrl": "http://image.auction.co.kr/AllKill/2014072515373833.jpg",
    "MobileBannerImageUrl": "",
    "MobileLandingUrl": "http://mobile.auction.co.kr/Item/ViewItem.aspx?ItemNo=A954429055",
    "MobileImageUrl": "http://image.auction.co.kr/AllKill/2014072515372375.jpg",
    "DCRateVisible": false,
    "TagText1": "~7/29",
    "TagText2": "",
    "TagText3": "",
    "IsVisible": true,
    "IsMobileVisible": true,
    "IsHomeVisible": true,
    "IsMobileHomeVisible": false,
    "TabSeqNo": 0,
    "VisibleOrderBy": 10000,
    "VisibleStartDate": "2014-07-28T00:00:00",
    "VisibleEndDate": "2014-07-30T00:00:00",
    "SellPrice": 150000,
    "DiscountedPrice": 59900,
    "IsFreeShipping": true,
    "StockQty": 34463
  },
  {
    "ItemNo": "A944331480",
    "VisibleItemName": "[올리비아데코] 1+1 베개솜 2개",
    "ServiceText": "좋은 속통, 편안한 잠자리",
    "LandingUrl": "http://itempage3.auction.co.kr/detailview.aspx?itemno=A944331480",
    "ImageUrl": "http://image.auction.co.kr/AllKill/2014072515451427.jpg",
    "BannerImageUrl": "http://image.auction.co.kr/AllKill/2014072515452510.jpg",
    "MobileBannerImageUrl": "",
    "MobileLandingUrl": "http://mobile.auction.co.kr/Item/ViewItem.aspx?ItemNo=A944331480",
    "MobileImageUrl": "http://image.auction.co.kr/AllKill/2014072515451427.jpg",
    "DCRateVisible": false,
    "TagText1": "",
    "TagText2": "",
    "TagText3": "",
    "IsVisible": true,
    "IsMobileVisible": true,
    "IsHomeVisible": true,
    "IsMobileHomeVisible": false,
    "TabSeqNo": 0,
    "VisibleOrderBy": 10000,
    "VisibleStartDate": "2014-07-28T00:00:00",
    "VisibleEndDate": "2014-07-29T00:00:00",
    "SellPrice": 19900,
    "DiscountedPrice": 8700,
    "IsFreeShipping": true,
    "StockQty": 34463
  },
  {
    "ItemNo": "A909697343",
    "VisibleItemName": "10cm 천연 라텍스 매트리스 퀸+커버",
    "ServiceText": "선착순 100명 던킨 아이스커피 증정",
    "LandingUrl": "http://itempage3.auction.co.kr/detailview.aspx?itemno=A909697343",
    "ImageUrl": "http://image.auction.co.kr/AllKill/2014072515460227.jpg",
    "BannerImageUrl": "http://image.auction.co.kr/AllKill/2014072515461368.jpg",
    "MobileBannerImageUrl": "",
    "MobileLandingUrl": "http://mobile.auction.co.kr/Item/ViewItem.aspx?ItemNo=A909697343",
    "MobileImageUrl": "http://image.auction.co.kr/AllKill/2014072515460227.jpg",
    "DCRateVisible": false,
    "TagText1": "~7/29",
    "TagText2": "",
    "TagText3": "",
    "IsVisible": true,
    "IsMobileVisible": true,
    "IsHomeVisible": true,
    "IsMobileHomeVisible": false,
    "TabSeqNo": 0,
    "VisibleOrderBy": 10000,
    "VisibleStartDate": "2014-07-28T00:00:00",
    "VisibleEndDate": "2014-07-30T00:00:00",
    "SellPrice": 699000,
    "DiscountedPrice": 298000,
    "IsFreeShipping": false,
    "StockQty": 129
  },
  {
    "ItemNo": "A945163682",
    "VisibleItemName": "다보미 2채널 듀얼HD WiFi 블랙박스",
    "ServiceText": "한 단계 더 앞서가는",
    "LandingUrl": "http://itempage3.auction.co.kr/detailview.aspx?itemno=A945163682",
    "ImageUrl": "http://image.auction.co.kr/AllKill/2014072516134978.jpg",
    "BannerImageUrl": "http://image.auction.co.kr/AllKill/2014072516142376.jpg",
    "MobileBannerImageUrl": "",
    "MobileLandingUrl": "http://mobile.auction.co.kr/Item/ViewItem.aspx?ItemNo=A945163682",
    "MobileImageUrl": "http://image.auction.co.kr/AllKill/2014072516133741.jpg",
    "DCRateVisible": false,
    "TagText1": "",
    "TagText2": "",
    "TagText3": "",
    "IsVisible": true,
    "IsMobileVisible": true,
    "IsHomeVisible": true,
    "IsMobileHomeVisible": false,
    "TabSeqNo": 0,
    "VisibleOrderBy": 10000,
    "VisibleStartDate": "2014-07-28T00:00:00",
    "VisibleEndDate": "2014-07-29T00:00:00",
    "SellPrice": 135000,
    "DiscountedPrice": 109000,
    "IsFreeShipping": true,
    "StockQty": 34463
  },
  {
    "ItemNo": "A778055211",
    "VisibleItemName": "[그린비] 위니플러스 + 헥사 타프",
    "ServiceText": "완벽한 조합으로 깔끔하게",
    "LandingUrl": "http://itempage3.auction.co.kr/detailview.aspx?itemno=A778055211",
    "ImageUrl": "http://image.auction.co.kr/AllKill/2014072516505651.jpg",
    "BannerImageUrl": "http://image.auction.co.kr/AllKill/2014072516513317.jpg",
    "MobileBannerImageUrl": "",
    "MobileLandingUrl": "http://mobile.auction.co.kr/Item/ViewItem.aspx?ItemNo=A778055211",
    "MobileImageUrl": "http://image.auction.co.kr/AllKill/2014072516504470.jpg",
    "DCRateVisible": false,
    "TagText1": "",
    "TagText2": "",
    "TagText3": "",
    "IsVisible": true,
    "IsMobileVisible": true,
    "IsHomeVisible": true,
    "IsMobileHomeVisible": false,
    "TabSeqNo": 0,
    "VisibleOrderBy": 10000,
    "VisibleStartDate": "2014-07-28T00:00:00",
    "VisibleEndDate": "2014-07-29T00:00:00",
    "SellPrice": 290000,
    "DiscountedPrice": 149000,
    "IsFreeShipping": true,
    "StockQty": 34463
  },
  {
    "ItemNo": "A830636185",
    "VisibleItemName": "바디피트 귀애랑 4팩+증정 (총120P)",
    "ServiceText": "냄새잡는 한방의 힘",
    "LandingUrl": "http://itempage3.auction.co.kr/detailview.aspx?itemno=A830636185",
    "ImageUrl": "http://image.auction.co.kr/AllKill/2014072516515499.jpg",
    "BannerImageUrl": "http://image.auction.co.kr/AllKill/2014072516522432.jpg",
    "MobileBannerImageUrl": "",
    "MobileLandingUrl": "http://mobile.auction.co.kr/Item/ViewItem.aspx?ItemNo=A830636185",
    "MobileImageUrl": "http://image.auction.co.kr/AllKill/2014072516515499.jpg",
    "DCRateVisible": false,
    "TagText1": "",
    "TagText2": "",
    "TagText3": "",
    "IsVisible": true,
    "IsMobileVisible": true,
    "IsHomeVisible": true,
    "IsMobileHomeVisible": false,
    "TabSeqNo": 0,
    "VisibleOrderBy": 10000,
    "VisibleStartDate": "2014-07-28T00:00:00",
    "VisibleEndDate": "2014-07-29T00:00:00",
    "SellPrice": 15900,
    "DiscountedPrice": 9900,
    "IsFreeShipping": true,
    "StockQty": 34463
  },
  {
    "ItemNo": "A843655860",
    "VisibleItemName": "신사고 우공비 초등 자습서 세트",
    "ServiceText": "전과와 문제집이 한 권에",
    "LandingUrl": "http://itempage3.auction.co.kr/detailview.aspx?itemno=A843655860",
    "ImageUrl": "http://image.auction.co.kr/AllKill/2014072516550720.jpg",
    "BannerImageUrl": "http://image.auction.co.kr/AllKill/2014072516553338.jpg",
    "MobileBannerImageUrl": "",
    "MobileLandingUrl": "http://mobile.auction.co.kr/Item/ViewItem.aspx?ItemNo=A843655860",
    "MobileImageUrl": "http://image.auction.co.kr/AllKill/2014072516550720.jpg",
    "DCRateVisible": false,
    "TagText1": "",
    "TagText2": "",
    "TagText3": "",
    "IsVisible": true,
    "IsMobileVisible": true,
    "IsHomeVisible": true,
    "IsMobileHomeVisible": false,
    "TabSeqNo": 0,
    "VisibleOrderBy": 10000,
    "VisibleStartDate": "2014-07-28T00:00:00",
    "VisibleEndDate": "2014-07-29T00:00:00",
    "SellPrice": 38500,
    "DiscountedPrice": 22900,
    "IsFreeShipping": true,
    "StockQty": 9598
  },
  {
    "ItemNo": "A806479555",
    "VisibleItemName": "[젤리스푼] 여름티셔츠 시즌오프세일",
    "ServiceText": "티셔츠만 잘 입어도 훈남훈녀",
    "LandingUrl": "http://itempage3.auction.co.kr/detailview.aspx?itemno=A806479555",
    "ImageUrl": "http://image.auction.co.kr/AllKill/2014072516592736.jpg",
    "BannerImageUrl": "http://image.auction.co.kr/AllKill/2014072516594694.jpg",
    "MobileBannerImageUrl": "",
    "MobileLandingUrl": "http://mobile.auction.co.kr/Item/ViewItem.aspx?ItemNo=A806479555",
    "MobileImageUrl": "http://image.auction.co.kr/AllKill/2014072516591460.jpg",
    "DCRateVisible": false,
    "TagText1": "",
    "TagText2": "",
    "TagText3": "",
    "IsVisible": true,
    "IsMobileVisible": true,
    "IsHomeVisible": true,
    "IsMobileHomeVisible": false,
    "TabSeqNo": 0,
    "VisibleOrderBy": 10000,
    "VisibleStartDate": "2014-07-28T00:00:00",
    "VisibleEndDate": "2014-07-29T00:00:00",
    "SellPrice": 9900,
    "DiscountedPrice": 3900,
    "IsFreeShipping": true,
    "StockQty": 5626
  },
  {
    "ItemNo": "A736611265",
    "VisibleItemName": "비타민하우스 멀티프로 패밀리 180정 (6개월)",
    "ServiceText": "슈퍼푸드 10종 함유로 업그레이드",
    "LandingUrl": "http://itempage3.auction.co.kr/detailview.aspx?itemno=A736611265",
    "ImageUrl": "http://image.auction.co.kr/AllKill/2014072517375400.jpg",
    "BannerImageUrl": "http://image.auction.co.kr/AllKill/2014072517381289.jpg",
    "MobileBannerImageUrl": "",
    "MobileLandingUrl": "http://mobile.auction.co.kr/Item/ViewItem.aspx?ItemNo=A736611265",
    "MobileImageUrl": "http://image.auction.co.kr/AllKill/2014072517380164.jpg",
    "DCRateVisible": false,
    "TagText1": "",
    "TagText2": "",
    "TagText3": "",
    "IsVisible": true,
    "IsMobileVisible": true,
    "IsHomeVisible": true,
    "IsMobileHomeVisible": false,
    "TabSeqNo": 0,
    "VisibleOrderBy": 10000,
    "VisibleStartDate": "2014-07-28T00:00:00",
    "VisibleEndDate": "2014-07-29T00:00:00",
    "SellPrice": 15900,
    "DiscountedPrice": 9900,
    "IsFreeShipping": true,
    "StockQty": 34463
  }
]"""
    val themeJson:String="""[
  {
    "ItemNo": "A833131750",
    "VisibleItemName": "장충동 순살족발 300g",
    "ServiceText": "45년 전통의 남산골 순살족발",
    "LandingUrl": "http://itempage3.auction.co.kr/detailview.aspx?itemno=A833131750",
    "ImageUrl": "http://image.auction.co.kr/AllKill/2014072517364599.jpg",
    "BannerImageUrl": "http://image.auction.co.kr/AllKill/2014072517355510.jpg",
    "MobileBannerImageUrl": "",
    "MobileLandingUrl": "http://mobile.auction.co.kr/Item/ViewItem.aspx?ItemNo=A833131750",
    "MobileImageUrl": "http://image.auction.co.kr/AllKill/2014072517363807.jpg",
    "DCRateVisible": false,
    "TagText1": "",
    "TagText2": "",
    "TagText3": "",
    "IsVisible": true,
    "IsMobileVisible": true,
    "IsHomeVisible": true,
    "IsMobileHomeVisible": false,
    "TabSeqNo": 29,
    "VisibleOrderBy": 1,
    "VisibleStartDate": "2014-07-28T00:00:00",
    "VisibleEndDate": "2014-07-29T00:00:00",
    "SellPrice": 5900,
    "DiscountedPrice": 2900,
    "IsFreeShipping": false,
    "StockQty": 34463
  },
  {
    "ItemNo": "A935135780",
    "VisibleItemName": "[옥션단독출시] 웅진 대단한콩 착한콩 검은콩두유 190mlx16팩",
    "ServiceText": "우리 땅에서 자란 착한 두유",
    "LandingUrl": "http://itempage3.auction.co.kr/detailview.aspx?itemno=A935135780",
    "ImageUrl": "http://image.auction.co.kr/AllKill/2014072517403322.jpg",
    "BannerImageUrl": "http://image.auction.co.kr/AllKill/2014072517404540.jpg",
    "MobileBannerImageUrl": "",
    "MobileLandingUrl": "http://mobile.auction.co.kr/Item/ViewItem.aspx?ItemNo=A935135780",
    "MobileImageUrl": "http://image.auction.co.kr/AllKill/2014072517402452.jpg",
    "DCRateVisible": false,
    "TagText1": "",
    "TagText2": "",
    "TagText3": "",
    "IsVisible": true,
    "IsMobileVisible": true,
    "IsHomeVisible": true,
    "IsMobileHomeVisible": false,
    "TabSeqNo": 29,
    "VisibleOrderBy": 10000,
    "VisibleStartDate": "2014-07-28T00:00:00",
    "VisibleEndDate": "2014-07-29T00:00:00",
    "SellPrice": 10000,
    "DiscountedPrice": 5900,
    "IsFreeShipping": true,
    "StockQty": 5937
  }]"""
      
      def getAllDayJson: String = allDayJson
      def getThemeJson:String= themeJson
    
    
  

}